{
  "name": "grunt-excel-as-json",
  "description": "Convert Excel files to JSON files",
  "version": "0.1.0",
  "homepage": "https://github.com/stevetarver/grunt-excel-as-json",
  "author": {
    "name": "Steve Tarver",
    "email": "steve.tarver@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevetarver/grunt-excel-as-json.git"
  },
  "bugs": {
    "url": "https://github.com/stevetarver/grunt-excel-as-json/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "excel-as-json": "1.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-nodeunit": "^0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "Excel",
    "JSON",
    "convert",
    "excel-as-json"
  ]
}
